<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <tile>Able Tasman - Home</tile>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');      
    
    body{
            background-color: rgb(255, 255, 255);
            font-family: 'Raleway', sans-serif;
            font-size: 100%;
        }
        
    h1{ 
        font-family: 'Raleway', sans-serif;
        }
        
    h2{ 
        font-family: 'Raleway', sans-serif;
        }
        
    h3{ 
        font-family: 'Raleway', sans-serif;
        }
        
    h4{ 
        font-family: 'Raleway', sans-serif;
        }
        
        .main-box{
            max-width: 600px;
            position: relative;
            border: 2px solid rgb(255,255,255);
            padding: 0px;
            margin: 40px auto;
            box-sizing: border-box;
            
        }
        .head-box{
            max-width: 900px;
            position: relative;
            border: 2px solid rgb(255,255,255);
            padding: 0px;
            margin: 40px auto;
            box-sizing: border-box;
            font-size: 150%;       
        }
        .img-responsive{
            max-width: 100%;
            border: 2px solid rgb(255,255,255);
            display: block;
            box-sizing: border-box;
            margin: auto;
           
        }
        
        .navigation-container{
            background-color: rgb(255,255,255);
        }
        
        .nav{
            background-color: rgb(255,255,255);
            list-style: none;
            padding: 0%;
            margin: 0%;
        }
        .nav li{
            display: inline;
            position: relative;
            
        }
        
        .nav li a{
            padding: 2em;
            display: inline-block;
            border: 1px solid rgb(0,0,0);
        }
         a:link{
            text-decoration: none;
            color: rgb(0,0,0);
        }
        
        a:visited{
            color: rgb(0,0,0);
        }
        
        a:hover{
            background-color: rgb(223, 193, 139);
        }

        .sub{
            background-color: rgba(255,255,255,0.0);
            position: absolute;
            top: 25%;
            width: 50%;
            left:50%;
            transform: translate(-50%,0);
            width: 100%
            box-sizing: border-box;
            text-align: center;
            color: rgb(255,255,255);
        }
    </style>
    
</head>
<body>
    <div class="head-box">
    <div class=sub>
    <h1>Abel Tasman</h1>
    </div>
    <img class="img-responsive" src="images/Beach1.jpg" alt="This is an image of a beach">
    </div>
     <div class="main-box">
    <div class="navigation-container">
    <ul class="nav">
        <li><a href="#Day 1">Day 1</a></li>
        <li><a href="#Day 2">Day 2</a></li>
        <li><a href="#Day 3">Day 3</a></li>
        <li><a href="#Day 4">Day 4</a></li>
        <li><a href="#Day 5">Day 5</a></li>
    </ul>
    </div>
         
    <h3>Information</h3>
    <h4>The Abel Tasman is a great walk of New Zealand located in the Abel Tasman national park. The Abel Tasman was named after Abel Tasman, an early European settler to New Zealand. The park has been open to the general public since 1942. The Department of Conservation (DOC) is responsible for maintaining the park and is responsible for pest eradication and forest restoration in the area. The track is around 60km long and attracts nearly 35,000 people to the area each year.</h4>
    
    <div class="main-box">
    <h3 id="Day 1">Day 1</h3>
    <p>For the first day of the trip we chose to kayak. We packed our gear into the front and back of the kayaks and set off, it was quite a misty day with occasional showers resulting in not the best visibility.  On our way we took a detour to Adele Island where we were greeted with amazing bird life that could be heard from all around. Once we reached the hut we cooked on the fire and settled in for an early night.</p>
    
    <img class="img-responsive" src="images/Grace_in_Kayak.jpg" alt="This is an image of Grace in a kayak"> 
    
    <h3 id="Day 2">Day 2</h3>
    <p>We woke up early to cross the mud flats during low tide, if you are planning on walking the Abel Tasman you should check the tide timetables beforehand to make sure that the crossings are safe and passable. The rest of the day was an undulating walk through bush connecting various beaches. We reached the hut just in time to avoid the heavy rain that started at about mid day. Again we all huddled around the fire to keep nice and warm and dry out our clothes.</p>
    
    <img class="img-responsive" src="images/Mushroom2.jpg" alt="This is an image of a Mushroom"> 
    
    <img class="img-responsive" src="images/Moss.jpg" alt="This is an image of moss"> 
    
    <img class="img-responsive" src="images/Walking.jpg" alt="This is an image of walkers on the track"> 
    

    <h3 id="Day3">Day 3</h3>
    <p>We had a lovely sunny day. In contrast to our last few days of tramping we could now see more clearly the beautiful landscape we were in. We took a detour to a beach to pick up some gear that had been dropped off for the rest of the trip, This resulted in us having to scramble up a hill on a smaller path to get back on the main track. We had dehydrated meals for dinner as we watched the tide fill the inlet. </p>
    
    <img class="img-responsive" src="images/Boardwalk.jpg" alt="This is an image of a boardwalk">
    
    <img class="img-responsive" src="images/Extra_walk_day.jpg" alt="This is an image of a view form the track">
    
    <h3 id="Day 4">Day 4</h3>
    <p>We woke up early to cross the inlet. I would highly recommend bringing water shoes as I don’t think that Grace's duct tape jandals are going to take off. We walked past many beaches throughout the day and stopped for lunch and a swim, it was great but our bags were attacked by Weka. We walked past the bay where we were catching the ferry out on day 5 and walked around Separation point to Whaiwharangi hut. I thought I saw something swimming in the water at the beach near the hut so I rushed in to swim with it, I can’t quite swim as fast as a seal so I was left in soaking clothes. </p>
    
    <img class="img-responsive" src="images/Inlet.jpg" alt="This is an image of a muddy inlet"> 
    
    <img class="img-responsive" src="images/Point.jpg" alt="This is an image of a point">
    
    
    <h3 id="Day 5">Day 5</h3>
    <p>On  the last day we chose to go over Gibbs hill so we were heading back a different way, as this was not part of the great walk the track was not as well maintained and there was a lot of hill scrambling. We reached the beach for the ferry pick up by midday so we ate lunch and I made a sand-dragon. On the ferry ride back we saw lots of seals in a small cove.</p>
    
    <img class="img-responsive" src="images/Hut.jpg" alt="This is an image of a Hut">
    
    <img class="img-responsive" src="images/Sand_Dragon.jpg" alt="This is an image of a sand dragon"> 
    
    </div>
    <footer> &copy; Charlotte Cinque</footer>
</body>
</html>
